TinkerJems.Wpf.Application/Views/AboutMeView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.AboutMeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--picture-->
            <Image Source="Images/PersonalPic.jpg"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="50 50 0 0"
                   Width="700"
                   Height="500"
                   HorizontalAlignment="Left" />

            <!--social-->
            <Border BorderBrush="#123c69"
                    BorderThickness="1px"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0 50 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel Margin="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Follow me or Tinker Gems on Instagram:"
                                   Foreground="#123c69"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0" />

                        <Image Source="http://clipart-library.com/images_k/instagram-png-transparent/instagram-png-transparent-1.png"
                               Width="75"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0 20 0 0"/>
                        <TextBlock FontSize="20"
                                   FontWeight="Thin"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">
                            <Hyperlink NavigateUri="https://www.instagram.com/nettie.graham/"
                                       Command="{Binding PersonalInstagram}">@nettie.graham</Hyperlink>
                                       
                        </TextBlock>
                        <Image Source="http://clipart-library.com/images_k/instagram-png-transparent/instagram-png-transparent-1.png"
                               Width="75"
                               Grid.Row="4"
                               Grid.Column="0" />
                        <TextBlock FontSize="20"
                                   FontWeight="Thin"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">
                            <Hyperlink NavigateUri="https://www.instagram.com/tinker.gems/">@tinker.gems</Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>

            <!--BIO-->
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="50 50 0 10"
                        Background="#edd8ce">
                <TextBlock Text="About Me"
                           FontSize="30"
                           FontWeight="Medium"
                           Foreground="#123c69"
                           Margin="10 0 0 0"/>
                <TextBlock Text="Hi there! I'm Nettie Graham, creator of Tinker Gems Jewelry! I have always been in love with the arts - music, painting, dancing - and ever since I dug into my sisters pink jewelry box, I've loved creating jewelry! As I developed this skill, I realized after a while that I had been finding every excuse possible to give my pieces away; Christmas, birthdays, Valentines, Easter. Then, it clicked! I could simply make a page for people to view my jewelry, and possibly buy it. It took a lot of work, but it was well worth it! As far as work goes, I teach small girls how to clog. I've found that making jewelry making has fit nicely in my schedule between teaching classes, and I want to expand this hobby into something bigger! Thank you for visiting my page, welcome to Tinker Gems Jewelry!"
                           TextWrapping="Wrap"
                           Margin="20 10 20 20"
                           FontSize="22"/>                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
