TinkerJems.Wpf.Application/Views/CheckoutView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding OrderedItem.Name}"
            Grid.Row="0"/>
        <TextBlock
            Text="Email"
            Grid.Row="1"/>
        <TextBox
            Text="{Binding CustomerEmail, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"/>
        <TextBlock
            Text="{Binding CustomerEmailError}"
            Visibility="{Binding CustomerEmailErrorVisibility}"
            Grid.Row="3"
            Foreground ="Red"/>
        <TextBlock
            Text="Quantity"
            Grid.Row="4"/>
        <TextBox
            Text="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="5"/>
        <TextBlock
            Text="{Binding QuantityError}"
            Visibility ="{Binding QuantityErrorVisibility}"
            Grid.Row="6"
            Foreground ="Red"/>
        <TextBlock
            Text="Size"
            Grid.Row="7"
                   />
        <ComboBox
            ItemsSource="{Binding SizeList}"
            SelectedValue="{Binding SelectedSize}"
            Grid.Row="8"/>
        <TextBlock
            Text="Personal Requests"
            Grid.Row="9"
                   />
        <TextBox
            Text="{Binding OrderDetails}"
            Height="300px"
            Grid.Row="10"/>
        <TextBlock
            Text="{Binding SubmitError}"
            Foreground ="Red"
            Grid.Row="11"/>
        <Button
            Command="{Binding SubmitOrder}"
            Content="Submit Order"
            Grid.Row="12"/>
    </Grid>
</UserControl>
