TinkerJems.Wpf.Application/Views/CheckoutView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Thin" />
            <Setter Property="FontSize"
                    Value=" 25" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="Padding"
                    Value="5 0 0 0" />
        </Style>
        <Style x:Key="Submit"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#123c69" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#4989cc" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#4989cc" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NeedHelp"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#ac3b61" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#d67696" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#4989cc" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Place Order"
                       Grid.Row="0"
                       FontSize="40"
                       Grid.ColumnSpan="3"
                       Padding="10"
                       FontWeight="Thin" />
            <Ellipse Width="250"
                     Height="250"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Margin="30">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding OrderedItem.ImageUrl}" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding OrderedItem.Name}"
                           FontSize="35"
                           FontWeight="Thin" />
                <TextBlock Text="{Binding OrderedItem.Price}"
                           FontSize="25"
                           FontWeight="DemiBold" />
            </StackPanel>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Height="50"
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Need Help?"
                    FontSize="25"
                    FontWeight="Thin"
                    Style="{StaticResource NeedHelp}"
                    ToolTipService.ShowDuration="1200000">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="500"
                                    Height="auto">
                            <StackPanel Orientation="Horizontal"
                                        Background="#ac3b61"
                                        Width="500">
                                <Label Content="How it Works"
                                       Foreground="White"
                                       Margin="10 5"
                                       FontSize="20"
                                       FontWeight="Thin"></Label>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Height="auto"
                                           TextWrapping="Wrap"
                                           Margin="20"
                                           FontSize="20"
                                           FontStyle="Italic"
                                           Text="&quot;At Tinker Gems, we prioritize the personal experience for all of our customers. To reach this goal, we have eliminated the need for the customer to insert sensitive information such as credit cards and addresses. Instead, the customer is in direct contact with the jewler, communicating to them their prefered payment methods and shipping details&quot;

                                           -Tinker Gems Team" />
                                <TextBlock Text="STEP 1:"
                                           FontWeight="Medium"
                                           FontSize="20"></TextBlock>
                                <Line Stroke="Gray"
                                      StrokeThickness="2"
                                      X2="500" />
                                <TextBlock Text="Insert your information in the form"
                                           FontWeight="Thin"
                                           FontSize="20"
                                           Margin="0 0 0 20"></TextBlock>
                                <TextBlock Text="STEP 2:"
                                           FontWeight="Medium"
                                           FontSize="20"></TextBlock>
                                <Line Stroke="Gray"
                                      StrokeThickness="2"
                                      X2="500" />
                                <TextBlock Text="Enter any personal requests you may have"
                                           FontWeight="Thin"
                                           FontSize="20"
                                           Margin="0 0 0 20"></TextBlock>
                                <TextBlock Text="STEP 3:"
                                           FontWeight="Medium"
                                           FontSize="20"></TextBlock>
                                <Line Stroke="Gray"
                                      StrokeThickness="2"
                                      X2="500" />
                                <TextBlock Text="Click submit order"
                                           FontWeight="Thin"
                                           FontSize="20"
                                           Margin="0 0 0 20"></TextBlock>
                                <TextBlock Text="STEP 4:"
                                           FontWeight="Medium"
                                           FontSize="20"></TextBlock>
                                <Line Stroke="Gray"
                                      StrokeThickness="2"
                                      X2="500" />
                                <TextBlock Text="The jeweler will be notified of your order!"
                                           FontWeight="Thin"
                                           FontSize="20"
                                           Margin="0 0 0 20"></TextBlock>
                                <TextBlock Text="STEP 5:"
                                           FontWeight="Medium"
                                           FontSize="20"></TextBlock>
                                <Line Stroke="Gray"
                                      StrokeThickness="2"
                                      X2="500" />
                                <TextBlock Text="Wait for a response from the jeweler (~1 business day)"
                                           FontWeight="Thin"
                                           FontSize="20"
                                           Margin="0 0 0 20"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <StackPanel Grid.Row="2"
                        Margin="20 0 0 0"
                        Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="750px"/>
                        <ColumnDefinition MinWidth="500px" />
                        <ColumnDefinition MinWidth="500px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email"
                               FontSize="25"
                               Grid.Row="0"/>
                    <TextBox Text="{Binding CustomerEmail, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
                    <TextBlock Text="{Binding CustomerEmailError}"
                               Visibility="{Binding CustomerEmailErrorVisibility}"
                               Foreground="Red"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="70 0 0 0" />
                    <TextBlock Text="Quantity"
                               Grid.Row="2"
                               Margin="0 20 0 0"/>
                    <TextBox Text="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3" />
                    <TextBlock Text="{Binding QuantityError}"
                               Visibility="{Binding QuantityErrorVisibility}"
                               Foreground="Red"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="100 20 0 0"/>
                    <TextBlock Text="Size"
                               Grid.Row="4"
                               Margin="0 20 0 0" />
                    <ComboBox ItemsSource="{Binding SizeList}"
                              SelectedValue="{Binding SelectedSize}"
                              FontSize="20"
                              FontWeight="Medium"
                              MinWidth="100"
                              HorizontalAlignment="Left"
                              Grid.Row="5" />
                    <TextBlock Text="Personal Requests"
                               Grid.Row="6"
                               Margin="0 20 0 0" />
                    <TextBox Text="{Binding OrderDetails}"
                             MinHeight="100px"
                             TextWrapping="Wrap"
                             Grid.Row="7" />
                    <TextBlock Text="{Binding SubmitError}"
                               Foreground="Red"
                               Grid.Row="10"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 0"/>
                    <Button Command="{Binding ShowWaitingText}"
                            Content="Submit Order"
                            Height="75"
                            Width="1000"
                            Visibility="{Binding ButtonVisibility}"
                            FontSize="30"
                            FontWeight="Thin"
                            Style="{StaticResource Submit}"
                            Grid.Row="9"
                            Margin="0 30 0 0"/>
                    <TextBlock Text="Processing Order ..."
                               Visibility="{Binding WaitingVisibility}"
                               Grid.Row="8"/>

                </Grid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
