TinkerJems.Wpf.Application/Views/FilterView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             xmlns:model="clr-namespace:TinkerJems.Core;assembly=TinkerJems.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f7e5dc"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#debeaf" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--SELECTED TITLE-->
        <TextBlock Text="{Binding SelectedCategory}"
                   FontSize="40"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="#ac3b61"/>

        <!--SORT BY HEADER-->
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Sort by: "
                           FontSize="24"
                           Margin="8 0 0 0"
                           VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding SelectedSort}"
                          ItemsSource="{Binding SortBy}"
                          Width="125px"
                          Margin="5"
                          HorizontalAlignment="Left"
                          Grid.Column="1">
                </ComboBox>
            </Grid>
        </Border>

        <!--FILTERS-->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="3"
                BorderThickness="1px"
                BorderBrush="Black">
            <StackPanel Background="#e7f0fd"
                        Width="250"
                        HorizontalAlignment="Left">
                <TextBlock Text="Filters"
                           FontSize="30"
                           TextDecorations="Underline"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Materials"
                           FontSize="24"
                           Margin="15"/>
                <ListBox ItemsSource="{Binding Materials}"
                          SelectionMode="Multiple"
                          Margin="10"
                          BorderBrush="Transparent"
                          Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem IsSelected="{Binding IsSelected, Mode=TwoWay}">
                                <CheckBox Content="{Binding}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <TextBlock Text="Materials"
                        FontSize="24"
                        Margin="15"/>
                    <ComboBox SelectedItem="{Binding SelectedMaterial}"
                          ItemsSource="{Binding FilterByMaterial}"
                          Width="125px"
                          Margin="5"
                          HorizontalAlignment="Left"
                          Grid.Column="1">
                    </ComboBox>
                </StackPanel>
        </Border>

        <!--ITEM LIST-->

        <ItemsControl Grid.Column="1"
                      Grid.Row="2"
                      ItemsSource="{Binding FilteredJewelryItems}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Button Command="{Binding DataContext.NavigateToItem, RelativeSource={RelativeSource AncestorType={x:Type local:FilterView}}}"
                            CommandParameter="{Binding}"
                            >
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="50">
                            <Ellipse Width="250"
                                     Height="250"
                                     HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       Margin="20"
                                       Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
   </ScrollViewer>
</UserControl>
