TinkerJems.Wpf.Application/Views/FilterView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--SELECTED TITLE-->
        <TextBlock Text="{Binding SelectedCategory}"
                   FontSize="40"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="#ac3b61"/>
        
        <!--SORT BY HEADER-->
        <Border Grid.Row="1"                
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Sort by: "
                           FontSize="24"
                           Margin="8 0 0 0"
                           VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding SelectedSort}"
                          ItemsSource="{Binding SortBy}"
                          Width="125px"
                          Margin="5"
                          HorizontalAlignment="Left"
                          Grid.Column="1">
                </ComboBox>
            </Grid>
        </Border>

        <!--FILTERS-->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="3"
                BorderThickness="1px"
                BorderBrush="Black">
            <StackPanel Background="#e7f0fd"
                        Width="250"
                        HorizontalAlignment="Left">
                <TextBlock Text="Filters"
                           FontSize="30"
                           TextDecorations="Underline"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--ITEM LIST-->
        <Button Grid.Column="1"
                Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Background='Transparent'                    
                        HorizontalAlignment="Left"
                        Margin="50">
                <Ellipse Width="250"
                         Height="250"
                         HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://localHost:5001/Images/bracelet.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="$10.00"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Margin="20"
                           Foreground="Black"/>
            </StackPanel>
        </Button>
        <!--<ItemsControl Grid.Column="1"
                      Grid.Row="2"
                      Background="#ebebed"
                      Opacity=".7">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background='Transparent'>
                        <Ellipse Width="250"
                                 Height="250"
                                 HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://localHost:5001/Images/bracelet.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="$10.00"
                                   FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        

    </Grid>
</UserControl>
