TinkerJems.Wpf.Application/Views/FilterView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedCategory}"
                   FontSize="40"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>
        <Border Grid.Row="1"                
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2px">

            <ComboBox SelectedItem="{Binding SelectedSort}"
                      ItemsSource="{Binding SortBy}"
                      Width="100px"
                      Margin="5"
                      HorizontalAlignment="Right">
            </ComboBox>
        </Border>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Background="LightBlue"
                    Width="300"
                    HorizontalAlignment="Left">
            
        </StackPanel>
                    
    </Grid>
</UserControl>
