TinkerJems.Wpf.Application/Views/HomeView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#edd8ce" />
            <Setter Property="Foreground" Value="#123c69" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#debeaf"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#debeaf" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTest" TargetType="{x:Type ComboBox}">
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Text" Value="Categories"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" Background="#edd8ce" />
                                            <Border Grid.Column="0" Margin="1"  Background="#edd8ce"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#debeaf"/>
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#debeaf" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#debeaf" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#debeaf" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--navbar-->
        <Border Grid.Row="0" >
            <Grid Background="#edd8ce">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding NavigateBack}"
                        Width="auto"
                        Height="auto"
                        Content="3"
                        Grid.Column="0"
                        BorderThickness="0"
                        FontFamily="Marlett"
                        FontSize="30"
                        Foreground="#123c69">
                </Button>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="410 0 0 0">
                    <Button Command="{Binding NavigateToSearch}"
                            CommandParameter="SearchView"
                            Width="auto"
                            Height="Auto"
                            Content="Home"
                            Grid.Column="1"
                            BorderThickness="0">
                    </Button>
                    <StackPanel Margin="0"
                                Grid.Column="2">
                        <ComboBox
                            SelectedItem="{Binding SelectedCategory}"
                            ItemsSource="{Binding Categories}"
                            Height="30"
                            Style="{StaticResource ComboBoxTest}"
                            Width="125">
                        </ComboBox>
                    </StackPanel>

                    <Button Command="{Binding NavigateToSearch}"
                            CommandParameter="SearchView"
                            Width="auto"
                            Height="auto"
                            Content="About Me"
                            Grid.Column="3"
                            BorderThickness="0">
                    </Button>

                    <Button Command="{}"
                            CommandParameter="SearchView"
                            Width="auto"
                            Height="auto"
                            Content="How It Works"
                            Grid.Column="4"
                            BorderThickness="0">
                    </Button>

                    <Button Command="{}"
                            CommandParameter="SearchView"
                            Width="auto"
                            Height="auto"
                            Content="Contact Me"
                            Grid.Column="5"
                            BorderThickness="0">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ContentControl Name="NavigationRegion"
                        prism:RegionManager.RegionName="NavigationRegion"
                        Grid.Row="1">
        </ContentControl>

    </Grid>
</UserControl>
