TinkerJems.Wpf.Application/Views/HomeView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#edd8ce" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#debeaf"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#debeaf" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--navbar-->
        <Border Grid.Row="0" >
            <Grid Background="#edd8ce">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Text="&lt;&lt;&lt;"
                           Grid.Column="0"
                           Margin="10"/>-->
                <Button Command="{Binding NavigateToSearch}"
                        CommandParameter="SearchView"
                        Width="auto"
                        Height="auto"
                        Content="3"
                        Grid.Column="0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Marlett"
                        FontSize="25"
                        Foreground="#123c69">
                </Button>

                <Button Command="{Binding NavigateToSearch}"
                        CommandParameter="SearchView"
                        Width="auto"
                        Height="Auto"
                        Content="ITEM"
                        Grid.Column="1"
                        BorderThickness="0">
                </Button>
                <StackPanel Margin="10"
                            Grid.Column="2">
                    <ComboBox>
                        <ComboBoxItem IsSelected="True"
                                      Content="Jewelry"/>
                        <ComboBoxItem Content="Rings"/>
                        <ComboBoxItem Content="Necklaces"/>
                        <ComboBoxItem Content="Earrings"/>
                        <ComboBoxItem Content="Bracelets"/>
                    </ComboBox>
                </StackPanel>

                <Button Command="{Binding NavigateToSearch}"
                        CommandParameter="SearchView"
                        Width="auto"
                        Height="auto"
                        Content="About Me"
                        Grid.Column="3"
                        BorderThickness="0">
                </Button>

                <Button Command="{}"
                        CommandParameter="SearchView"
                        Width="auto"
                        Height="auto"
                        Content="How It Works"
                        Grid.Column="4"
                        BorderThickness="0">
                </Button>

                <Button Command="{}"
                        CommandParameter="SearchView"
                        Width="auto"
                        Height="auto"
                        Content="Contact Me"
                        Grid.Column="5"
                        BorderThickness="0">
                </Button>
            </Grid>
        </Border>

        <ContentControl Name="NavigationRegion"
                        prism:RegionManager.RegionName="NavigationRegion"
                        Grid.Row="1">
        </ContentControl>

    </Grid>
</UserControl>
