TinkerJems.Wpf.Application/Views/HowItWorksView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.HowItWorksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Height" 
                    Value="10" />
            <Setter Property="Width" 
                    Value="10" />
            <Setter Property="Fill" 
                    Value="#123c69"/>
            <Setter Property="Margin"
                    Value="10 10 0 0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Thin" />            
        </Style>
        <Style x:Key="BulletItems" TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="20 10 0 0" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Thin" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="80 0 80 0">
            <TextBlock Text="How it works"
                       FontSize="40"
                       Foreground="#ac3b61"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
            <TextBlock TextWrapping="Wrap"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       Text="Thank you for choosing Tinker Gems for your jewelry needs! At Tinker Gems, we prioritize the personal experience for all of our customers. To reach this goal, we have eliminated the need for the customer to insert sensitive information such as credit cards and home addresses. Instead, the customer is in direct contact with the jewler, communicating to them their prefered payment methods and shipping details."/>
            <TextBlock Text="The Process:"
                       FontSize="30"
                       FontWeight="Medium"
                       Margin="14 30 0 0"
                       Foreground="#ac3b61"/>
            <StackPanel Background="#e7f0fd"
                        Margin="14 0 0 0">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Begin by exploring the app and finding an item that fits your personality"
                               Style="{StaticResource BulletItems}"/>
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Once that perfect item is found, go ahead and place your order. You won't regret it!"
                               Style="{StaticResource BulletItems}" />
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Once on the checkout page, don't worry about typing in your sensitive information. All we need is the quantity, size, email, and any personal requests!"
                               Style="{StaticResource BulletItems}" />
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="After you have input the necessary information go head and submit your order!"
                               Style="{StaticResource BulletItems}" />
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Once your order is submitted, our jeweler will be notified and she will begin working on your jewelry item"
                               Style="{StaticResource BulletItems}" />
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="You will also recieve an order conformation email containing your order details"
                               Style="{StaticResource BulletItems}" />
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Once recieving your order, the jeweler will contact you and discuss purchasing details and shipping requests"
                               Style="{StaticResource BulletItems}"
                               Margin="20 10 0 10"/>
                </BulletDecorator>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
