TinkerJems.Wpf.Application/Views/ItemView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedItem.Name}"
                   HorizontalAlignment="Center"
                   FontSize="60"
                   FontWeight="DemiBold"
                   Foreground="#123c69"
                   Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.RowSpan="4"
                        Width="110px"
                        Background="Gray"
                        Margin="15px"
                        Height="492px"
                        HorizontalAlignment="Left">

            </StackPanel>
            <Image Source="{Binding SelectedItem.ImageUrl}"
                   Grid.Column="1"
                   Grid.RowSpan="4"
                   Width="auto"
                   Height="500px"
                   Margin="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch" />

            <!--Description-->
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Description:"
                       FontSize="32"
                       Margin="15 0 0 0"
                       />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="{Binding SelectedItem.LongDescription}"
                       Margin="50 40 0 0"
                       FontSize="20px"/>

            <!--Price-->
            <TextBlock Text="{Binding SelectedItem.Price, StringFormat=${0}}"
                       FontSize="32px"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="15 20 0 0"/>

            <!--RelatedTags-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="15 20 0 0"
                        Height="50">
                <TextBlock Text="Related:"
                           FontSize="32px"/>
                <Border BorderThickness="2px"
                        BorderBrush="black"
                        Margin="5"
                        Padding="5">
                    <TextBlock Text="{Binding SelectedItem.Category}"
                               FontSize="20"/>
                </Border>
                <Border BorderThickness="2px"
                        BorderBrush="black"
                        Margin="5"
                        Padding="5">
                    <TextBlock Text="{Binding SelectedItem.Material}"
                               FontSize="20" />
                </Border>
            </StackPanel>

            <!--submitOrderButton-->
            <Button Content="Place Custom Order"
                    Background="LightBlue"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="300"
                    Height="70px"
                    VerticalAlignment="Bottom"
                    Margin="13"
                    Command="{Binding NavigateToCheckout}"/>




        </Grid>

    </Grid>
</UserControl>
