TinkerJems.Wpf.Application/Views/ItemView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinkerJems.Wpf.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="700px"
              Background="#eaced7"
              Margin="15">
            <!--<Grid.Background>
                <ImageBrush ImageSource="{Binding SelectedItem.ImageUrl}"/>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.RowSpan="4"
                        Width="50px"
                        Background="Aqua"
                        Margin="20"
                        Height="800px"
                        HorizontalAlignment="Left">
                
            </StackPanel>
            <Image Source="{Binding SelectedItem.ImageUrl}"
                   Grid.Column="1"
                   Grid.RowSpan="4"
                   Width="400px"
                   Height="800px"
                   Margin="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"/>
        </Grid>
        
    </Grid>
</UserControl>
