TinkerJems.Wpf.Application/Views/MainWindow.xaml

<Window x:Class="TinkerJems.Wpf.Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinkerJems.Wpf.Application"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:TinkerJems.Wpf.Application.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--heading-->
        <TextBlock Grid.Row="0"
                   Text="Tinker Jems"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   />
        
        <!--navbar-->
        <TextBlock Grid.Row="1"
                   Text="NavBar"
                   />
        <Button Command="{Binding NavigateToSearch}"
                CommandParameter="SearchView"
                Width="50"
                Height="20"
                Content="ITEM"
                Grid.Row="1">
        </Button>

        <ContentControl Name="ContentRegion"
                        prism:RegionManager.RegionName="ContentRegion"
                        Grid.Row="2">
        </ContentControl>

    </Grid>
</Window>
