TinkerJems.Wpf.Application/Views/SearchView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="itemListView"
               TargetType="ListView">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <DataTemplate x:Key="cardTemplate">
            <Border>
                <StackPanel Orientation="Vertical"
                            Width="auto">
                    <Image Source="{Binding ImageUrl}"
                           Height="250"
                           Width="250"
                           Stretch="UniformToFill" />
                    <TextBlock Text="{Binding Name}"
                               FontSize="24"
                               TextAlignment="Left"
                               Padding="10 0 0 0 "
                               Background="white"
                               Width="250"
                               Height="50" />
                    <TextBlock Text="{Binding Price}"
                               FontSize="27"
                               FontWeight="Bold"
                               TextAlignment="Right"
                               Background="white"
                               Padding="0 0 10 0"
                               Width="250"
                               Height="50" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style x:Key="categoryHeader"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="Padding"
                    Value="104,0,99,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Thin" />
        </Style>
        <ItemsPanelTemplate x:Key="categoryItemPanel">
            <StackPanel Background="Transparent"
                        Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--image-->
            <Image Grid.Row="0"
                   Height="400"
                   Source="https://localHost:5001/Images/tinkerJemsLogo.png" />

            <!--RING CARDS-->
            <Grid Grid.Row="1"
                  Background="#faf1ed"
                  Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="https://icon-library.net/images/ring-icon-png/ring-icon-png-25.jpg"
                           Grid.Row="2"
                           Height="100" />
                    <TextBlock Text="Rings"
                               Style="{StaticResource categoryHeader}"
                               Grid.Column="2" />
                </StackPanel>
                <ListView ItemsSource="{Binding RandomRings}"
                          Grid.Column="1"
                          Style="{StaticResource itemListView}"
                          SelectedItem="{Binding SelectedJewelryItem}"
                          ItemsPanel="{StaticResource categoryItemPanel}"
                          ItemTemplate="{StaticResource cardTemplate}">
                </ListView>
            </Grid>

        <!--Necklace Cards-->
        <Grid Grid.Row="2"              
              Background="#e7f0fd"
              Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="https://icon-library.net/images/ring-icon-png/ring-icon-png-25.jpg"
                           Grid.Row="2"
                           Height="100" />
                    <TextBlock Text="Necklaces"
                               Style="{StaticResource categoryHeader}"
                               Grid.Column="2"/>
                </StackPanel>
                <ListView ItemsSource="{Binding RandomNecklaces}"
                          Grid.Column="1"
                          Style="{StaticResource itemListView}"
                          ItemTemplate="{StaticResource cardTemplate}"
                          ItemsPanel="{StaticResource categoryItemPanel}"
                          SelectedItem="{Binding SelectedJewelryItem}">
                </ListView>
            </Grid>
            <!--END-->



            <!--Earring Cards-->
            <Grid Grid.Row="3"
                  Background="#eaced7"
                  Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="https://icon-library.net/images/ring-icon-png/ring-icon-png-25.jpg"
                           Grid.Row="2"
                           Height="100" />
                    <TextBlock Text="Rings"
                               Style="{StaticResource categoryHeader}"
                               Grid.Column="2" />
                </StackPanel>
                <ListView ItemsSource="{Binding RandomEarrings}"
                          SelectedItem="{Binding SelectedJewelryItem}"
                          Grid.Column="1"
                          ItemTemplate="{StaticResource cardTemplate}"
                          ItemsPanel="{StaticResource categoryItemPanel}"
                          Style="{StaticResource itemListView}">
                </ListView>
            </Grid>
            <!--End-->

            <!--Bracelets Cards-->
            <Grid Grid.Row="4"
                  Background="#e4f0de"
                  Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="https://icon-library.net/images/ring-icon-png/ring-icon-png-25.jpg"
                           Grid.Row="2"
                           Height="100" />
                    <TextBlock Text="Rings"
                               Style="{StaticResource categoryHeader}"
                               Grid.Column="2" />
                </StackPanel>
                <ListView ItemsSource="{Binding RandomBracelets}"
                          Grid.Column="1"
                          Style="{StaticResource itemListView}"
                          ItemTemplate="{StaticResource cardTemplate}"
                          ItemsPanel="{StaticResource categoryItemPanel}"
                          SelectedItem="{Binding SelectedJewelryItem}">
                </ListView>
            </Grid>
            <!--End-->
        </Grid>
    </ScrollViewer>
</UserControl>
