TinkerJems.Wpf.Application/Views/SearchView.xaml

<UserControl x:Class="TinkerJems.Wpf.Application.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="itemListView"
               TargetType="ListView">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <DataTemplate x:Key="cardTemplate">
            <Border>
                <StackPanel Orientation="Vertical"
                            Width="auto">
                    <Image Source="{Binding ImageUrl}"
                           Height="250"
                           Width="250"
                           Stretch="UniformToFill" />
                    <TextBlock Text="{Binding Name}"
                               FontSize="24"
                               TextAlignment="Left"
                               Padding="10 0 0 0 "
                               Background="white"
                               Width="250"
                               Height="50"
                               FontWeight="Thin"
                               Foreground="#123c69"/>
                    <TextBlock Text="{Binding Price}"
                               FontSize="27"
                               FontWeight="Medium"
                               TextAlignment="Right"
                               Background="white"
                               Padding="0 0 10 0"
                               Width="250"
                               Height="50"
                               Foreground="#123c69"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style x:Key="categoryHeader"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="Padding"
                    Value="104,0,99,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Thin"/>
        </Style>
        <Style x:Key="underlineText"
               TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="TextBlock.TextDecorations"
                            Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ItemsPanelTemplate x:Key="categoryItemPanel">
            <StackPanel Background="Transparent"
                        Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#123c69" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#4989cc" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#4989cc" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--image-->
            <Image Grid.Row="0"
                   Height="400"
                   Source="https://localHost:5001/Images/tinkerJemsLogo.png" />

            <!--RING CARDS-->
            <Grid Grid.Row="1"
                  Background="#e7f0fd"
                  Margin="15 50 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="https://icon-library.net/images/ring-icon-png/ring-icon-png-25.jpg"
                           Grid.Row="2"
                           Height="100" />
                    <Button Grid.Column="2"
                            Background="#e7f0fd"
                            Command="{Binding NavigateToFilter}"
                            CommandParameter="Rings">
                        <TextBlock Text="Rings"
                                   Style="{StaticResource underlineText}"
                                   FontSize="40"
                                   FontWeight="Thin">
                            
                        </TextBlock>

                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding RandomRings}"
                          Grid.Column="1"
                          Style="{StaticResource itemListView}"
                          SelectedItem="{Binding SelectedJewelryItem}"
                          ItemsPanel="{StaticResource categoryItemPanel}"
                          ItemTemplate="{StaticResource cardTemplate}">
                </ListView>
            </Grid>

        <!--Necklace Cards-->
        <Grid Grid.Row="2"
                  Background="#faf1ed"
                  Margin="15 50 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="https://cdn3.iconfinder.com/data/icons/hawaii-symbols-5/66/20-512.png"
                           Grid.Row="2"
                           Height="100" />
                    <Button Grid.Column="2"
                            Background="#faf1ed">
                        <TextBlock Text="Necklaces"
                                   Style="{StaticResource underlineText}"
                                   FontSize="40"
                                   FontWeight="Thin">

                        </TextBlock>
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding RandomNecklaces}"
                          Grid.Column="1"
                          Style="{StaticResource itemListView}"
                          ItemTemplate="{StaticResource cardTemplate}"
                          ItemsPanel="{StaticResource categoryItemPanel}"
                          SelectedItem="{Binding SelectedJewelryItem}">
                </ListView>
            </Grid>
            <!--END-->



            <!--Earring Cards-->
            <Grid Grid.Row="3"
                  Background="#eaced7"
                  Margin="15 50 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="https://cdn0.iconfinder.com/data/icons/accessories-5/94/15-512.png"
                           Grid.Row="2"
                           Height="100" />
                    <Button Grid.Column="2"
                            Background="#eaced7">
                        <TextBlock Text="Earrings"
                                   Style="{StaticResource underlineText}"
                                   FontSize="40"
                                   FontWeight="Thin">

                        </TextBlock>
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding RandomEarrings}"
                          SelectedItem="{Binding SelectedJewelryItem}"
                          Grid.Column="1"
                          ItemTemplate="{StaticResource cardTemplate}"
                          ItemsPanel="{StaticResource categoryItemPanel}"
                          Style="{StaticResource itemListView}">
                </ListView>
            </Grid>
            <!--End-->

            <!--Bracelets Cards-->
            <Grid Grid.Row="4"
                  Background="#e4f0de"
                  Margin="15 50 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="https://icon-library.net/images/bracelet-icon/bracelet-icon-15.jpg"
                           Grid.Row="2"
                           Height="100" />
                    <Button Grid.Column="2"
                            Background="#e4f0de">
                        <TextBlock Text="Bracelets"
                                   Style="{StaticResource underlineText}"
                                   FontSize="40"
                                   FontWeight="Thin">
                        </TextBlock>
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding RandomBracelets}"
                          Grid.Column="1"
                          Style="{StaticResource itemListView}"
                          ItemTemplate="{StaticResource cardTemplate}"
                          ItemsPanel="{StaticResource categoryItemPanel}"
                          SelectedItem="{Binding SelectedJewelryItem}">
                </ListView>
            </Grid>
            <!--End-->
        </Grid>
    </ScrollViewer>
</UserControl>
