TinkerJems.Wpf/MainWindow.xaml

<Window x:Class="TinkerJems.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinkerJems.Wpf"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Manage TinkerJems" Height="800" Width="1300"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--header-->
        <StackPanel Background="#ffeaf9">            
        <TextBlock Text="TinkerJems Management"
                       FontSize="30"
                       FontWeight="DemiBold"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="10"
                       />
        </StackPanel>

        
        <!--Buttons-->
        <Grid Grid.Row="1">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Stretch"
                        Background="#e8e8e8">
                
                <!--RINGS--><!--
                <Button HorizontalAlignment="Center" 
                        Command="{Binding ViewRings}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rings"
                                       Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                --><!--EARRINGS--><!--
                <Button HorizontalAlignment="Center" 
                        Command=""
                        Grid.Row="1"
                        Margin="10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Earrings"
                                       Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                --><!--BRACELETS--><!--
                <Button HorizontalAlignment="Center" 
                        Command=""
                        Grid.Row="1"
                        Margin="10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bracelets/Anklets"
                                       Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                --><!--NECKLACES--><!--
                <Button HorizontalAlignment="Center" 
                        Command=""
                        Grid.Row="1"
                        Margin="10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Necklaces"
                                       Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                
                <!--ADD ITEM-->
                <Button HorizontalAlignment="Center" 
                        Command="{Binding AddItemCommand}"
                        Grid.Row="1"
                        Margin="10"
                        CommandParameter="AddItemView">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add Item"                                       
                                       Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <!--EDIT ITEM-->
                <Button HorizontalAlignment="Center" 
                        Command=""
                        Grid.Row="1"
                        Margin="10"
                        Click="EditJewelryItem_Click"
                        Tag="TinkerJems.Wpf.UserControls.EditItemControl">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Edit Item"
                                       Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <!--CLOSEAPP-->
                <Button VerticalAlignment="Bottom"
                        Command=""
                        Tag="exit"
                        Grid.Row="1"
                        Margin="10"
                        Click="EditJewelryItem_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Close App"
                                       Tag="exit"
                                       Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--List of items-->
            <ContentControl Grid.Column="1"                      
                    Name="contentArea"
                    prism:RegionManager.RegionName="ContentRegion">
                <ContentControl.Background>
                    <ImageBrush ImageSource="Images/tinkerLogo.png"
                                Stretch="UniformToFill"
                                Opacity=".05"/>
                </ContentControl.Background>
            </ContentControl>

            
            <StackPanel Background="#e8e8e8"
                        Grid.Column="2">
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
