TinkerJems.Wpf/MainWindow.xaml

<Window x:Class="TinkerJems.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinkerJems.Wpf"
        mc:Ignorable="d"
        Title="Manage TinkerJems" Height="600" Width="1000"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--header-->
        <StackPanel Background="#ffeaf9">            
        <TextBlock Text="TinkerJems Management"
                       FontSize="30"
                       FontWeight="DemiBold"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="10"
                       />
        </StackPanel>


        <Grid Grid.Row="1">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Stretch"
                        Background="#e8e8e8">
                
                <Button HorizontalAlignment="Center" 
                        Command=""
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="View Items"
                                       Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" 
                        Command=""
                        Grid.Row="1"
                        Margin="10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Edit Items"
                                       Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            
            <ListView Grid.Column="1">
                <ListView.Background>
                    <ImageBrush ImageSource="Images/tinkerLogo.png"
                                Stretch="UniformToFill"
                                Opacity=".05"/>
                </ListView.Background>
            </ListView>
        </Grid>

    </Grid>
</Window>
