TinkerJems.Wpf/Views/AddItemView.xaml

<UserControl x:Class="TinkerJems.Wpf.Views.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinkerJems.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type FrameworkElement}"
               x:Key="ValidationTemplate">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"
                                       FontSize="12"><Run Text="*" /></TextBlock>
                            <Border BorderBrush="Red"
                                    BorderThickness="2"
                                    CornerRadius="3">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource ValidationTemplate}">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource ValidationTemplate}">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ADD ITEM"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25">
        </TextBlock>

        <Label Grid.Row="1"
               Content="Name:"
               FontSize="15"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch"
                 Text="{Binding Name}"/>
            <TextBlock Text="{Binding NameError, ValidatesOnDataErrors=True}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Visibility="{Binding NameErrorVisibility}" />
        </Grid>


        <Label Grid.Row="3"
               Content="Price:"
               FontSize="15"/>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch"
                     Text="{Binding Price, ValidatesOnDataErrors=True, StringFormat=c}"/>
            <TextBlock Text="{Binding PriceError}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Visibility="{Binding PriceErrorVisibility}" />
        </Grid>


        <Label Grid.Row="5"
               Content="ThumbnailURL:"
               FontSize="15"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch"
                     Text="{Binding Thumbnail}"/>
            <TextBlock Text="{Binding ThumbnailError, ValidatesOnDataErrors=True}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Visibility="{Binding ThumbnailErrorVisibility}" />
        </Grid>

        <Label Grid.Row="7"
               Content="MainURL:"
               FontSize="15"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch"
                 Text="{Binding MainURL}"/>
            <TextBlock Text="{Binding MainURLError, ValidatesOnDataErrors=True}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Visibility="{Binding MainURLErrorVisibility}" />
        </Grid>

        <Label Grid.Row="9"
               Content="Description(short):"
               FontSize="15"/>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch"
                 Text="{Binding Description}"/>
            <TextBlock Text="{Binding DescriptionError, ValidatesOnDataErrors=True}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Visibility="{Binding DescriptionErrorVisibility}" />
        </Grid>

        <Label Grid.Row="11"
               Content="Description(long):"
               FontSize="15"/>
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox Height="100"
                 HorizontalAlignment="Stretch"
                   Text="{Binding LongDescription}"/>
            <TextBlock Text="{Binding LongDescriptionError, ValidatesOnDataErrors=True}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Visibility="{Binding LongDescriptionErrorVisibility}" />
        </Grid>


        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Right"
                Grid.Column="0"
                Margin="10"
                Background="#ffeaf9"
                Command="{Binding AddItem}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="ADD ITEM"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Left"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding ClearForm}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="CLEAR"/>
                    </StackPanel>
                </Button.Content>

            </Button>

        </Grid>

    </Grid>
</UserControl>
