TinkerJems.Wpf/Views/AddItemView.xaml

<UserControl x:Class="TinkerJems.Wpf.Views.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinkerJems.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
             
            <TextBlock Text="ADD ITEM"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25">                
            </TextBlock>

        <Label Grid.Row="1"
               Content="Name:"
               FontSize="15"/>        
        <TextBox Grid.Row="2"
                 Width="300"                 
                 HorizontalAlignment="Left"
                 Text="{Binding Name}"/>

        <Label Grid.Row="3"
               Content="Price:"
               FontSize="15"/>
        <TextBox Grid.Row="4"
                 Width="300"
                 HorizontalAlignment="Left"
                   Text="{Binding Price, StringFormat=c}"/>

        <Label Grid.Row="5"
               Content="ThumbnailURL:"
               FontSize="15"/>
        <TextBox Grid.Row="6"
                 Width="300"
                 HorizontalAlignment="Left"
                   Text="{Binding Thumbnail}"/>

        <Label Grid.Row="7"
               Content="MainURL:"
               FontSize="15"/>
        <TextBox Grid.Row="8"
                 Width="300"
                 HorizontalAlignment="Left"
                 Text="{Binding MainURL}"/>

        <Label Grid.Row="9"
               Content="Description(short):"
               FontSize="15"/>
        <TextBox Grid.Row="10"
                 Width="300"
                 HorizontalAlignment="Left"
                   Text="{Binding Description}"/>

        <Label Grid.Row="11"
               Content="Description(long):"
               FontSize="15"/>
        <TextBox Grid.Row="12"
                 Width="300"
                 Height="100"
                 HorizontalAlignment="Left"
                   Text="{Binding LongDescription}"/>


        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        <Button HorizontalAlignment="Right"
                Grid.Column="0"
                Margin="10"
                Background="#ffeaf9">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="ADD ITEM"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button HorizontalAlignment="Left"
                Grid.Column="1"
                Margin="10">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="CLEAR"/>
                </StackPanel>
            </Button.Content>
            
        </Button>
            
        </Grid>

    </Grid>
</UserControl>
