TinkerJems.Wpf/Views/AddItemView.xaml

<UserControl x:Class="TinkerJems.Wpf.Views.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinkerJems.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ADD ITEM"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25">
        </TextBlock>

        <Label Grid.Row="1"
               Content="Name:"
               FontSize="15"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch"
                     Text="{Binding Name}"/>            
            <TextBlock Text="{Binding NameError, ValidatesOnDataErrors=True}"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Visibility="{Binding NameErrorVisibility}"
                    Margin="10"
                    Background="#FFD7D7"
                    Foreground="Red"/>   
        </Grid>


        <Label Grid.Row="3"
               Content="Price:"
               FontSize="15"/>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch"
                     Text="{Binding Price, ValidatesOnDataErrors=True, StringFormat=c}"/>
            <TextBlock Text="{Binding PriceError}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Visibility="{Binding PriceErrorVisibility}" 
                       Margin="10"
                       Background="#FFD7D7"
                       Foreground="Red"/>
        </Grid>

        
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Thumbnail File:"
                   FontSize="15"/>
            <!--<TextBox HorizontalAlignment="Stretch"
                     Text="{Binding Thumbnail}"/>-->
            <Button HorizontalAlignment="Left"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding UploadFile}"
                    CommandParameter="">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Choose File"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Text="{Binding ThumbnailError, ValidatesOnDataErrors=True}"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Visibility="{Binding ThumbnailErrorVisibility}"
                       Margin="10"
                       Background="#FFD7D7"
                       Foreground="Red"/>
        </Grid>

        
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Main Photo File:"
                   FontSize="15"/>
        <!--<TextBox HorizontalAlignment="Stretch"
                 Text="{Binding MainURL}"/>-->
            <Button HorizontalAlignment="Left"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding UploadFile }"
                    CommandParameter="">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Choose File"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBox HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       Name="FilePath"
                       Text="{Binding FilePath}"/>
            <TextBlock Text="{Binding MainURLError, ValidatesOnDataErrors=True}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Visibility="{Binding MainURLErrorVisibility}" 
                       Margin="10"
                       Background="#FFD7D7"
                       Foreground="Red"/>
        </Grid>

        <Label Grid.Row="9"
               Content="Description(short):"
               FontSize="15"/>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch"
                 Text="{Binding Description}"/>
            <TextBlock Text="{Binding DescriptionError, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Visibility="{Binding DescriptionErrorVisibility}" 
                       Margin="10"
                       Background="#FFD7D7"
                       Foreground="Red"/>
        </Grid>

        <Label Grid.Row="11"
               Content="Description(long):"
               FontSize="15"/>
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox Height="100"
                 HorizontalAlignment="Stretch"
                 Text="{Binding LongDescription}"/>
            <TextBlock Text="{Binding LongDescriptionError, ValidatesOnDataErrors=True, StringFormat=n3}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Visibility="{Binding LongDescriptionErrorVisibility}"
                       Margin="10"
                       Height="16"
                       Background="#FFD7D7"
                       Foreground="Red"/>
        </Grid>


        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Right"
                Grid.Column="0"
                Margin="10"
                Background="#ffeaf9"
                Command="{Binding AddItem}"
                CommandParameter="ItemAdded">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="ADD ITEM"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Left"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding ClearForm}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="CLEAR"/>
                    </StackPanel>
                </Button.Content>

            </Button>

        </Grid>

    </Grid>
</UserControl>
